[ -f "$HOME/.local/share/zap/zap.zsh" ] && source "$HOME/.local/share/zap/zap.zsh"


plug "$HOME/.config/zsh/exports.zsh"

#############################################
# PLUGINS
#############################################
# plug "esc/conda-zsh-completion"
plug "zsh-users/zsh-autosuggestions"
plug "hlissner/zsh-autopair"
plug "zsh-users/zsh-completions"
plug "zap-zsh/supercharge"
plug "zap-zsh/fzf"
# plug "zap-zsh/exa"
plug "zsh-users/zsh-syntax-highlighting"
plug "zap-zsh/sudo"
# plug "https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/dirhistory"
plug "agkozak/zsh-z"

#############################################
# KEY BIDINGS
#############################################
# bindkey '^ ' autosuggest-accept
bindkey -e

#############################################
# EXTRA FUNCTIONS
#############################################
# if command -v bat &> /dev/null; then
#   alias cat="bat -pp --theme \"Visual Studio Dark+\"" 
#   alias catt="bat --theme \"Visual Studio Dark+\"" 
# fi
if [[ -x $(command -v fzf) ]]; then
	# Set FZF default directory, to locate install directory use 'which fzf'
	export FZF_BASE='$HOME/.fzf'
fi
# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='micro'
else
  export EDITOR='micro'
fi
# if [ -f ~/.bash_aliases ]; then
#     . $DOTFOLDER/.bash_aliases
# fi

#############################################
# ALIASES
#############################################
plug "$HOME/.config/zsh/aliases.zsh"

#############################################
# RUN TERMINAL ITEMS
#############################################

# eval "$(fnm env)"
# eval "$(zoxide init zsh)"

eval "$(starship init zsh)"
